<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a target = "_blank" href="https://github.com/littleflute/cchess/edit/master/index.html">v0.0.11</a>
  <a href="play">play</a>
  <a href="ref">ref</a>
  <a href="ZuoWei/FeiXiang">ZuoWei</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://www.beautifullover.org">beautifullover.org</a>
      <a href="https://www.w3schools.com/">w3schools.com/</a>
      <a target = "_blank" href="http://www.xqbase.com/xqbase/?position=">象棋巫师棋谱仓库
</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3> 

<canvas id="myCanvas" width="2048" height="1536"></canvas>
<script src="./plxChessBoard.js"></script>
<script type="text/javascript">

  var time = 0;
  var fun = function () {
    time++;
    createFrame(time);
    ge.draw();
  }
  setInterval(fun, 100);

  function CPlxEvent(c){
    var _ctx = c.getContext("2d");  
    var _s2draw = "s2draw";
    var x = -1, y = -1;
    var b = false;
 
    c.onmousedown  = function(e){        
        e = e || window.event;        	
        b = true;
        x = e.clientX;
        y = e.clientY; 
    }
    
    c.onmousemove  = function(e){        
        e = e || window.event;        	
        if(b){
            x = e.clientX;
            y = e.clientY; 
        }    
    }

    c.onmouseup  = function(e){        
        e = e || window.event;        	
        b = false; 
        x = -1;
        y = -1;
    }

    this.draw = function(){
      var oldFont = _ctx.font;
      var old_fillText = _ctx.fillText;
      var old_fillStyle = _ctx.fillStyle;
	    _ctx.fillStyle = "red";
         
      
              
       _ctx.font = 22 + "px Arial";
	    _ctx.fillStyle = "blue";
      _ctx.fillText(_s2draw, 550,55);
      _ctx.fillText("["+x+","+y+"]", 550,155);

      _ctx.font = oldFont;
      _ctx.fillText = old_fillText;
	    _ctx.fillStyle = old_fillStyle;
    }
}

 var ge = new CPlxEvent(document.getElementById("myCanvas"));

</script>


</body>
</html>
