主宰[业5-2] 先负 LittleFlute [业5-2]
【主变】
1. 炮八平四 炮２平５
2. 马八进七 马２进３
3. 车九平八 卒７进１
4. 车八进四 车１平２
5. 车八平四 马８进７
6. 车四进二 炮８退１
7. 兵三进一 卒７进１
8. 车四平三 车９进２
9. 炮二平三 马７退５
10. 车三退二 车９平６
11. 仕四进五 卒３进１
12. 马二进一 马３进４
13. 车一平二 马４进５
14. 马七进五 炮５进４
15. 炮四平五 炮８进１
16. 车二进三 炮５退２
17. 车二进三 马５进３
18. 炮三进七 士６进５
19. 炮三平一 将５平６
20. 车三平五 车２进７
21. 炮五进三 车２平７
22. 相七进五 车６进６
23. 车二退六 卒５进１
24. 车五进一 炮８平５
25. 兵一进一 车７平５
26. 车五平四 车６退４
27. 相三进五 马３进４
28. 马一进三 车６平７
29. 车二平四 将６平５
30. 马三进四 炮５进２
31. 炮一平二 马４进３
32. 炮二退三 马３进２
33. 炮二平五 象３进５
34. 马四退五 车７退１
35. 炮五平四 炮５进３
36. 仕五进六 车７进５
37. 炮四退四 车７平４
38. 马五退七 炮５退２
39. 车四平二 车４退１
40. 车二进九 士５退６
41. 炮四进四 车４平５
42. 帅五平四 车５平６
43. 帅四平五 车６退４
44. 车二退八 马２退４
45. 车二平六 车６进４
46. 马七进六 车６平８
