[Game "Chinese Chess"]
[LittleFlute(业 5-2) 先胜 苦果（业 5-2）2017/10/6 2：10amUST]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Format "ICCS"]
1. H2-E2 H7-E7
2. H0-G2 H9-G7
3. I0-H0 B9-C7
4. C3-C4 G6-G5
5. B0-C2 B7-B3
6. C2-D4 B3-G3
7. A0-B0 A9-B9
8. B2-B6 D9-E8
9. F0-E1 G5-G4
10. D4-C6 G3-A3
11. C4-C5 G4-G3
12. C6-E7 C9-E7
13. C5-C6 C7-A8
14. G2-F0 A8-B6
15. C6-B6 B9-C9
16. H0-H6 G7-F5
17. H6-E6 F5-D4
18. E6-E4 D4-C2
19. B0-A0 I9-I7
20. E1-D2 A3-A5
21. B6-A6 A5-H5
22. E4-H4 H5-D5
23. D0-E1 I7-G7
24. A0-A5 D5-G5
25. H4-G4 G3-F3
26. F0-G2 C2-B0
27. C0-A2 B0-A2
28. A5-A2 C9-C0
29. E1-D0 F3-F2
30. G2-H4 F2-E2
31. G0-E2 C0-C6
32. E3-E4 G7-F7
33. E4-E5 C6-F6
34. D2-E1 F6-F1
35. H4-I6 G5-H5
36. G4-H4 F1-I1
37. E1-F0 I1-I0
38. D0-E1 H5-H7
39. I6-H8 F7-G7
40. H4-H3 I0-I1
41. A2-D2 I1-F1
42. E0-D0 F1-F6
43. H3-B3 E7-C9
44. B3-C3 H7-H0
45. E2-G0 G7-D7
46. C3-C9 D7-D9
47. C9-D9 E8-D9
48. D2-D9 E9-E8
49. H8-F9 F6-F7
50. E5-E6 H0-H9
51. D9-D8 E8-E9
52. E6-E7 G9-E7
53. D8-D9 E9-E8
54. F9-H8 
