[Game "Chinese Chess"]
[LittleFlute Y6-1 W 李鹏雷 Y6-2 TianTian]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Format "ICCS"]
1. H2-F2 C6-C5
2. H0-G2 B9-C7
3. I0-H0 H7-D7
4. B0-C2 H9-G7
5. A0-A1 C7-D5
6. G3-G4 G9-E7
7. A1-H1 A6-A5
8. H1-H6 F9-E8
9. G0-E2 I9-F9
10. F0-E1 D5-C3
11. B2-B6 A9-A6
12. B6-G6 B7-B6
13. G4-G5 E7-G5
14. G2-H4 C9-E7
15. H4-I6 G7-I6
16. H6-I6 B6-G6
17. I6-G6 A6-D6
18. I3-I4 D7-B7
19. I4-I5 B7-B1
20. F2-H2 C3-A2
21. H2-H9 F9-F1
22. G6-G9 F1-F9
23. G9-G5 F9-F7
24. G5-G9 F7-F9
25. G9-G1 F9-F7
26. E1-D2 D6-D2
27. G1-B1 D2-C2
28. H0-H1 A2-C3
29. B1-G1 
