[Game "Chinese Chess"]
[LittleFlute Y7-1 W 老边 Y7-1 TianTian]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Format "ICCS"]
1. H2-E2 H9-G7
2. H0-G2 G6-G5
3. I0-H0 I9-H9
4. C3-C4 C9-E7
5. B0-C2 B9-C7
6. C2-D4 D9-E8
7. D4-C6 B7-B3
8. E3-E4 B3-C3
9. B2-C2 H7-H6
10. C6-B4 A9-B9
11. A0-B0 C7-D5
12. C4-C5 D5-F4
13. G2-E3 C3-C0
14. B0-C0 B9-B4
15. H0-H4 F4-H5
16. H4-F4 B4-B3
17. E3-C4 B3-C3
18. E4-E5 C3-C2
19. C0-C2 E6-E5
20. C4-E5 H6-E6
21. E2-E6 G7-E6
22. C5-D5 H9-H6
23. D5-D6 E6-G7
24. F4-D4 H5-G3
25. E5-D7 E8-D7
26. D6-D7 H6-E6
27. D0-E1 E6-B6
28. D7-D8 B6-B9
29. E0-D0 F9-E8
30. D4-C4 E9-F9
31. C4-C9 B9-C9
32. C2-C9 F9-F8
33. C9-G9 G3-F5
34. G9-G8 F8-F9
35. D8-E8 G7-E8
36. G8-E8 G5-G4
37. E8-A8 F5-E3
38. A8-A6 F9-E9
39. D0-E0 E3-G2
40. A6-I6 E9-E8
41. A3-A4 
