[Game "Chinese Chess"]
[LittleFlute Y7-1 W 战到最后 Y7-1 TianTian , 2018.7.29 19:38]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"] 
[Format "ICCS"]
1. H2-E2 H9-G7
2. H0-G2 I9-H9
3. I0-H0 G6-G5
4. C3-C4 B9-C7
5. B0-C2 C9-E7
6. C2-D4 D9-E8
7. B2-D2 A9-B9
8. A0-B0 H7-H3
9. D0-E1 B7-B1
10. D4-C6 B1-C1
11. B0-B9 C7-B9
12. C6-B8 A6-A5
13. D2-D6 H3-H8
14. B8-A6 H8-H1
15. A6-B8 H9-H4
16. C0-A2 C1-C2
17. E1-D2 C2-E2
18. G0-E2 H4-H2
19. D6-B6 B9-D8
20. F0-E1 H2-G2
21. H0-H1 G2-G3
22. H1-H7 G7-F5
23. B6-I6 G3-I3
24. I6-F6 F5-D4
25. A2-C0 I3-E3
26. F6-F8 D8-C6
27. B8-C6 D4-C6
28. C4-C5 E7-C5
29. H7-C7 C6-E5
30. C7-C5 E3-F3
31. C5-C9 E8-D9
32. F8-A8 F3-I3
33. A8-A9 E5-F3
34. E0-D0 I3-I0
35. D0-D1 E9-E8
36. C9-C8 E8-E7
37. A9-F9 G5-G4
38. C8-G8 I0-C0
39. G8-G4 C0-C5
40. G4-F4 F3-G1
41. F4-F1 C5-G5
42. F9-E9 E7-D7
43. F1-F4 G5-D5
44. A3-A4 A5-A4
45. F4-A4 E6-E5
46. A4-G4 G1-F3
47. G4-G3 F3-D4
48. G3-G9 D4-C2
49. G9-G7 D7-D8
50. G7-C7 C2-D4
51. C7-C8 D8-D7
52. C8-C9 D7-D8
53. C9-C8 D8-D7
54. C8-C9 D7-D8
55. C9-C8 D8-D7
56. C8-C9 D7-E7
57. C9-C6 E7-D7
58. C6-E6 D4-E2
59. E9-E5 E2-F4
60. E6-F6 F4-D3
61. E5-F5 D3-B2
62. D1-D0 D5-C5
63. F6-D6 D7-E7
64. F5-F0 C5-F5
65. D6-D9 E7-E8
66. D9-D4 E8-E9
67. D4-B4 B2-D3
68. B4-E4 D3-E5
69. F0-E0 E9-F9
70. E4-E5  
