[Game "Chinese Chess"]
[帅五进九 Y7-2 -f- LittleFlute Y7-1 , 2018.7.31 5:38]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Format "ICCS"]
1. C3-C4 B7-C7
2. B0-C2 C6-C5
3. C2-D4 C5-C4
4. D4-E6 H7-E7
5. B2-E2 H9-G7
6. E6-G7 C7-G7
7. E2-E7 C9-E7
8. H2-E2 I9-H9
9. H0-I2 B9-C7
10. A0-B0 D9-E8
11. E3-E4 H9-H4
12. E4-E5 H4-H5
13. E2-E1 H5-E5
14. C0-E2 E5-D5
15. E2-C4 D5-D3
16. I0-H0 A9-D9
17. H0-H6 D9-D6
18. G3-G4 E9-D9
19. E1-G1 D3-D0
20. B0-D0 D6-D0
21. E0-E1 C7-B5
22. H6-G6 G7-F7
23. G6-A6 D0-F0
24. G4-G5 F0-F3
25. E1-E0 B5-A3
26. A6-A9 D9-D8
27. C4-E2 F3-D3
28. A9-C9 F7-F2
29. G5-F5 F2-G2
30. F5-E5 D3-D0
31. E0-E1 A3-C2
32. E1-F1 C2-D4
33. F1-E1 D4-F3
34. E1-F1 F3-E5
35. G1-H1 G2-H2
36. C9-C3 D0-G0
37. C3-E3 G0-G1
38. F1-F0 G1-H1
39. E3-E5 H1-I1
40. E2-G4 I1-G1
41. E5-E4 G1-G3
42. F0-E0 G3-I3
43. E4-D4 E8-D7
44. E0-D0 F9-E8
45. D4-D2 H2-H5
46. D2-D6 I6-I5
47. D6-D2 I5-I4
48. D0-D1 I3-C3
