[Game "Chinese Chess"]
[进伟 Y7-1 -=- LittleFlute Y7-1 , 2018.8.1 11:18]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Format "ICCS"]
1. H2-E2 H9-G7
2. H0-G2 B9-C7
3. I0-H0 I9-H9
4. H0-H6 A9-A8
5. B0-A2 A8-D8
6. B2-C2 G6-G5
7. A0-B0 B7-A7
8. C2-C6 C7-E8
9. C6-C4 E8-D6
10. C4-D4 D6-C8
11. D4-E4 D9-E8
12. B0-B8 A7-C7
13. E4-C4 H7-H8
14. D0-E1 G9-E7
15. A3-A4 H8-I8
16. H6-H9 G7-H9
17. E2-E6 H9-G7
18. E6-E4 G7-F5
19. C0-E2 F5-D6
20. C4-C8 D6-C8
21. E4-C4 E8-D9
22. E3-E4 D8-F8
23. E4-E5 C7-A7
24. A2-B4 F8-F0
25. E0-F0 I8-B8
26. B4-A6 C8-B6
27. A4-A5 B6-C4
28. C3-C4 B8-E8
29. E5-D5 A7-A5
30. A6-B8 E8-G8
31. B8-D7 E9-E8
32. G2-E3 G8-G7
33. D7-B6 A5-A3
34. E3-F5 G7-F7
35. F5-D6 E8-F8
36. D6-F7 F9-E8
37. G3-G4 G5-G4
38. E2-G4 E8-F7
39. D5-D6 A3-H3
40. B6-D5 H3-H8
41. D5-F6 F7-E8
42. F0-E0 C9-A7
43. D6-E6 E7-C9
44. F6-H5 I6-I5
45. E6-F6 F8-F9
46. F6-G6 F9-E9
47. G6-G7 H8-H6
48. G7-G8 E8-F7
49. H5-F6 D9-E8
50. E0-D0 H6-I6
51. F6-H5 C9-E7
52. G8-F8 E7-G5
53. G4-E2 I6-D6
54. H5-G7 D6-F6
55. F8-G8 F6-D6
56. G8-F8 D6-F6
57. G7-I6 G5-I7
58. F8-G8 F6-H6
59. G8-F8 E8-D7
60. D0-E0 E9-D9
